# PSGDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yostar/psgdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yostar/psgdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/yostar/psgdemo/: ExampleUnitTest.java
app2/: build.gradle
app2/libs/: play-services-games-v2-16.0.0-eap.aar
app2/src/androidTest/java/com/yostar/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/yostar/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/main/res/values/: strings.xml
app2/src/test/java/com/yostar/app2/: ExampleUnitTest.java
appv2/: build.gradle
appv2/src/androidTest/java/com/yostar/appv2/: ExampleInstrumentedTest.java
appv2/src/main/: AndroidManifest.xml
appv2/src/main/java/com/yostar/appv2/: MainActivity.java  MetaUtils.java
appv2/src/main/res/layout/: activity_main.xml
appv2/src/main/res/values/: strings.xml
appv2/src/test/java/com/yostar/appv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
